# parent-project

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/my/first/: DataConfig.java  MysqlDataSource.java  MysqlJdbcDataSource.java  MysqlSessionFactory.java
module1/src/main/java/my/first/dao/: AppUserDao.java  AppUserDaoImpl.java  DepartmentDao.java  DepartmentDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  EmployeePhotoDao.java  MeetingDaoImpl.java  ProductInfoDao.java  ProductInfoDaoImpl.java
module1/src/main/java/my/first/model/: AppUser.java  Department.java  Employee.java  EmployeeDetail.java  EmployeePhoto.java  Meeting.java  ProductInfo.java
module1/src/main/resources/: changelog-master.xml  eshop.jdbc.properties
module1/src/test/java/my/first/dao/: BaseDaoTest.java  DepartmentDaoImplTest.java  EmployeeDaoImplTest.java  MeetingDaoImplTest.java  PrintEnvVarTest.java  ProductInfoDaoImplTest.java
module1/src/test/resources/: eshop_test.jdbc.properties
module1/src/test/resources/my/first/dao/: EmployeeDaoImplTest.xml  MeetingDaoImplTest.xml
module2/: pom.xml
module2/src/main/java/my/first/rest/: ProductRestController.java
module2/src/main/java/my/first/security/: AuthenticationService.java  WebSecurityConfig.java
module2/src/main/webapp/: index.html
module2/src/main/webapp/WEB-INF/templates/: _footer.jsp  _header.jsp  add-employee.jsp  add-prod.jsp  index.jsp
module2/src/main/webapp/jsp/: search.jsp  searchResult.jsp
module3/: pom.xml
module3/src/main/java/my/first/service/: AppUserService.java  EmployeeService.java  ProductService.java  ServiceContextConfig.java
module3/src/main/java/my/search/service/: SearchService.java  ServiceContextConfig.java
module3/src/main/java/my/search/servise/: SearchService.java
module3/src/test/java/my/first/beans/: AbstractAddress.java  Address.java  Person.java  PersonService.java  PersonServiceTest.java  PersonTest.java
module3/src/test/java/my/first/service/: ServiceContextConfigTest.java
module3/src/test/java/my/search/service/: ServiceContextConfigTest.java
module3/src/test/resources/: beans.xml
module5/: pom.xml
module5/src/main/java/it/academy/: ProductCatalogApplication.java  ProductDto.java  ProductRestController.java
(+8 files in other folders)
